#
#Tue Mar 14 16:50:03 CST 2017
mysql_lastObjects=es_carstyles,TABLE;bi_urls,TABLE;users_roles,TABLE;cs_inv_info,TABLE;cars_shops,TABLE;cs_mate_info,TABLE;cars,TABLE;alogs,TABLE;cs_cars,TABLE;carseats,TABLE;bills,TABLE;carlines,TABLE;cs_wip,TABLE;customers,TABLE;cs_bills,TABLE;
\u5E7F\u94C1\u77ED\u4FE1\u7F51\u5173_lastObjects=sms_outbox_bak222,TABLE;sms_outbox_bak,TABLE;lbs_cancel,TABLE;mms_inbox,TABLE;test,PROCEDURE;test,FUNCTION;trg_inbox,TRIGGER;massi,DATABASE;mas_reply_record,TABLE;mas_sms_inbox,TABLE;mas_sms_sent,TABLE;mas_sms_outbox,TABLE;sys_user,TABLE;mas_sms_query,TABLE;sms_outbox,TABLE;
EXPORT_INSERT_DATA=true
LAST_LOGIN=mysql
TARGET_PATH=/home/wangtao/eclipseWorkSpace/jar/src
208_lastObjects=t_user,TABLE;t_message,TABLE;t_category,TABLE;t_cms,TABLE;t_comment,TABLE;
183_lastObjects=t_comment,TABLE;t_cms,TABLE;fs_ns_news,TABLE;fs_ns_newsclass,TABLE;
DEFAULT_DEVELPOR=es_carstyles
EXPORT_COMMIT_PER_ROWS=100
IMPORT_FILE_PATH=C\:\\2.sql
EXPORT_WHERE_CASE=
auto_login=1
EXPORT_CREATE_OBJ=false
EXPORT_DEL_OBJ=false
oracle10g_lastObjects=ALARM_CODE,TABLE;H_MAT_BACK,TABLE;H_CAR_INFO,TABLE;PUB_T_DYN_REPORT_TEMP,TABLE;PUB_T_DYN_REPORT_SET,TABLE;BEIPIN,TABLE;EM_V_EQU$NEAR,VIEW;EM_T_EQU$TYPE$PRO,TABLE;EM_T_EQU$TYPE$HEAD,TABLE;EM_T_EQU$TYPE$COM,TABLE;H_MAT_IN_ITEM,TABLE;H_MAT_BORROW_ITEM,TABLE;H_DEP_TRANS,TABLE;CS_DD_T_FLBL$REPAIR$ITEM,TABLE;EDS_T_LOG$DELETE,TABLE;
EXPORT_DISABLE_TIGGER=false
lastTns=oracle10g
TEMPLATE_PATH=/home/wangtao/eclipseWorkSpace/jar/templete
EXPORT_BINARY=true
LAST_PACKAGE=esCarstyle
USE_TABLE_NAME=true
EXPORT_DEL_DATA=false
EXPORT_FILE_PATH=C\:/2.sql
userTheme=Sahara
174_lastObjects=EMAIL_T_BAKINFO,TABLE;EMAIL_T_BAK,TABLE;SYS_T_ROLE,TABLE;EMAIL_T_FOLDER,TABLE;
lastOpenFilePath=/home/wangtao/eclipseWorkSpace/wtCreater/lib
